# UploadImageDemo

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadimagedemo/backend/: APIResponseListener.java  Adapter.java  ApiResponse.java  MultipartRequest.java  RequestController.java  ResponseListener.java  UploadBasicDetailAPI.java  WebInterface.java
app/src/main/java/com/example/uploadimagedemo/bean/: PropertyBean.java
app/src/main/java/com/example/uploadimagedemo/ui/: UploadImageActivity.java
app/src/main/java/com/example/uploadimagedemo/util/: Config.java  DBHelper.java  Log.java  LruBitmapCache.java  Pref.java  Storage.java  Utils.java
app/src/main/res/layout/: activity_add_category.xml  popup_dialog_upload_photo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
