<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <!-- Upload Photo -->

            <Button
                android:id="@+id/btnEditPhoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#d3d3d3"
                android:gravity="top|left"
                android:hint="Upload Photo"
                android:padding="5dp"
                android:tag="100"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/relLayoutImageDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnEditPhoto"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgThumbnail"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/imgName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/imgCamera"
                    android:layout_toRightOf="@+id/imgThumbnail"
                    android:tag="100"
                    android:text="Category.png"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayoutImageDetail"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#d3d3d3"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:tag="200"
                    android:text="Submit"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>